<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pyro</groupId>
  <artifactId>ROMSetMerger</artifactId>
  <version>0.21</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.3</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
					<artifactSet>
						<excludes>
							<exclude>org.projectlombok:lombok</exclude>
						</excludes>
					</artifactSet>
      				<transformers>
      					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
      						<mainClass>core.Main</mainClass>
      						<manifestEntries>
      							<Main-Class>core.Main</Main-Class>
      							<Build-Number>${project.version}</Build-Number>
      						</manifestEntries>
      					</transformer>
      				</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>2.7.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		   	<groupId>org.projectlombok</groupId>
		  	 <artifactId>lombok</artifactId>
		  	 <version>1.16.18</version>
		  	 <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
